# Copyright (c) <year> <author>
{%- if docstrings -%}
{{ docstrings }}
{%- endif -%}

{%- if future_import -%}
{{ future_import }}
{%- endif -%}
import c4d
import os

{%- if plugin_icon -%}

def load_bitmap(path):
  path = os.path.join(os.path.dirname(__file__), path)
  bmp = c4d.bitmaps.BaseBitmap()
  if bmp.InitWith(path)[0] != c4d.IMAGERESULT_OK:
    bmp = None
  return bmp

{%- endif -%}
{%- if global_code -%}

{{ global_code }}

{%- endif -%}

class {{ plugin_class }}(c4d.plugins.CommandData):

  PLUGIN_ID = {{ plugin_id }}
  PLUGIN_NAME = {{ repr(plugin_name) }}
  PLUGIN_INFO = 0
  PLUGIN_ICON = {{ 'load_bitmap({!r})'.format(plugin_icon) if plugin_icon else 'None' }}
  PLUGIN_HELP = {{ repr(plugin_help) if plugin_help else repr("") }}

  def Register(self):
    return c4d.plugins.RegisterCommandPlugin(
      self.PLUGIN_ID, self.PLUGIN_NAME, self.PLUGIN_INFO, self.PLUGIN_ICON,
      self.PLUGIN_HELP, self)

  {%- if member_code -%}
{{ member_code }}
  {%- else -%}
  def Execute(self, doc):
    c4d.gui.MessageDialog('Hello, World!')
    return True
  {%- endif -%}


if __name__ == '__main__':
  {{ plugin_class }}().Register()
