# Copyright (C) <year> <author>

import c4d
import os


def load_bitmap(path):
  path = os.path.join(os.path.dirname(__file__), path)
  bmp = c4d.bitmaps.BaseBitmap()
  if bmp.InitWith(path)[0] != c4d.IMAGERESULT_OK:
    bmp = None
  return bmp


class {{ plugin_class }}(c4d.plugins.{{ plugin_type }}Data):

  PLUGIN_ID = {{ plugin_id }}
  PLUGIN_NAME = {{ repr(plugin_name) }}
  PLUGIN_INFO = {{ plugin_info }} {%- if plugin_type == 'Tag' %}| c4d.TAG_VISIBLE{% endif %}
  PLUGIN_DESC = {{ repr(plugin_desc) }}
  PLUGIN_ICON = {{ 'load_bitmap({!r})'.format(plugin_icon) if plugin_icon else 'None' }}
  PLUGIN_DISKLEVEL = 0

  @classmethod
  def Register(cls):
    return c4d.plugins.Register{{ plugin_type }}Plugin(
      {%- if plugin_type == 'Object' -%}
      cls.PLUGIN_ID, cls.PLUGIN_NAME, cls, cls.PLUGIN_DESC, cls.PLUGIN_INFO,
      cls.PLUGIN_ICON, cls.PLUGIN_DISKLEVEL)
      {%- elif plugin_type == 'Tag' -%}
      cls.PLUGIN_ID, cls.PLUGIN_NAME, cls.PLUGIN_INFO, cls, cls.PLUGIN_DESC,
      cls.PLUGIN_ICON, cls.PLUGIN_DISKLEVEL)
      {%- elif plugin_type == 'Shader' -%}
      cls.PLUGIN_ID, cls.PLUGIN_NAME, cls.PLUGIN_INFO, cls, cls.PLUGIN_DESC,
      cls.PLUGIN_DISKLEVEL)
      {%- endif -%}

  def Init(self, node):
    {%- for symbol, did, bc in parameters -%}
    {%- if did[-1].dtype == c4d.DTYPE_BOOL -%}
    self.InitAttr(node, bool, [c4d.{{ symbol }}])
    {%- elif did[-1].dtype == c4d.DTYPE_LONG -%}
    self.InitAttr(node, int, [c4d.{{ symbol }}])
    {%- elif did[-1].dtype == c4d.DTYPE_REAL -%}
    self.InitAttr(node, float, [c4d.{{ symbol }}])
    {%- elif did[-1].dtype in (c4d.DTYPE_COLOR, c4d.DTYPE_VECTOR) -%}
    self.InitAttr(node, c4d.Vector, [c4d.{{ symbol }}])
    {%- elif did[-1].dtype == c4d.DTYPE_BASELISTLINK -%}
    self.InitAttr(node, c4d.BaseList2D, [c4d.{{ symbol }}])
    {%- elif did[-1].dtype == c4d.CUSTOMDATATYPE_INEXCLUDE_LIST -%}
    self.InitAttr(node, c4d.InExcludeData, [c4d.{{ symbol }}])
    {%- elif did[-1].dtype == c4d.CUSTOMDATATYPE_GRADIENT -%}
    self.InitAttr(node, c4d.Gradient, [c4d.{{ symbol }}])
    {%- elif did[-1].dtype == c4d.CUSTOMDATATYPE_SPLINE -%}
    self.InitAttr(node, c4d.SplineData, [c4d.{{ symbol }}])
    {%- endif -%}
    {%- endfor -%}

    {%- for symbol, did, bc in parameters -%}
    {%- if did[-1].dtype == c4d.DTYPE_BOOL -%}
    node[c4d.{{ symbol }}] = {{ bool(bc[c4d.DESC_DEFAULT]) }}
    {%- elif did[-1].dtype == c4d.DTYPE_LONG and bc.GetType(c4d.DESC_DEFAULT) == c4d.DTYPE_LONG -%}
    node[c4d.{{ symbol }}] = {{ bc[c4d.DESC_DEFAULT] }}
    {%- elif did[-1].dtype == c4d.DTYPE_REAL and bc.GetType(c4d.DESC_DEFAULT) == c4d.DTYPE_REAL -%}
    node[c4d.{{ symbol }}] = {{ bc[c4d.DESC_DEFAULT] }}
    {%- elif did[-1].dtype == c4d.DTYPE_VECTOR and bc.GetType(c4d.DESC_DEFAULT) == c4d.DTYPE_VECTOR -%}
    node[c4d.{{ symbol }}] = c4d.{{ bc[c4d.DESC_DEFAULT] }}
    {%- endif -%}
    {%- endfor -%}
    return True

  def Message(self, node, msg_type, data):
    return True


if __name__ == '__main__':
  {{ plugin_class }}.Register()
